# VideoSlotsExercise

./: README.md
SpecFlowPlaywright/: SpecFlowPlaywright.csproj
SpecFlowPlaywright/Code/: Code_task1.cs
SpecFlowPlaywright/Configuration/: ConfigTags.cs
SpecFlowPlaywright/Drivers/: Driver.cs
SpecFlowPlaywright/Features/Evernote [Task5]/: Login.feature  Login.feature.cs  Note.feature  Note.feature.cs
SpecFlowPlaywright/Features/Task 1/: Multiples_of_4_or_6.feature  Multiples_of_4_or_6.feature.cs  Palindrome.feature  Palindrome.feature.cs
SpecFlowPlaywright/Hooks/: Hook.cs
SpecFlowPlaywright/Pages/: LoginPage.cs
SpecFlowPlaywright/Steps/Task 1/: CommonSteps.cs  StepsMultiple.cs  StepsPalidrome.cs
SpecFlowPlaywright/Steps/Task 5/: StepsLogin.cs  StepsNote.cs
